<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="container">
    <view class="m-0-5">
        <mp-form id="apply" rules="{{rules}}" models="{{formData}}">    
            <mp-cell prop="userName" title="旧密码" ext-class="table-form-cell">
                <view class="label-right">
                    <input 
                        value="{{formData.oldPassword}}" 
                        password="{{show}}"
                        class="weui-input" 
                        bindinput="formInputChange" 
                        data-field="oldPassword"
                        placeholder="请填写用户名" />
                </view>
            </mp-cell>
            <mp-cell prop="userName" title="新密码" ext-class="table-form-cell">
                <view class="label-right">
                    <input 
                        value="{{formData.password}}"  
                        password="{{show}}"
                        class="weui-input" 
                        bindinput="formInputChange" 
                        data-field="password"
                        placeholder="请填写用户名" />
                </view>
            </mp-cell>
            <mp-cell prop="userName" title="确认密码" ext-class="table-form-cell">
                <view class="label-right">
                    <input 
                        value="{{formData.confirm}}" 
                        password="{{show}}" 
                        class="weui-input" 
                        bindinput="formInputChange" 
                        data-field="confirm"
                        placeholder="请填写用户名" />
                </view>
            </mp-cell>
            <view class="checkbox">
                <checkbox bindtap="changeCheck" data-checked="{{show}}" checked="{{!show}}" class="checkbox-size" color="#FFA200" />
                显示密码
            </view>
        </mp-form>
        <view class="text-center">
            <button class="mini-btn btn-blue mr20" size="mini" bindtap="submitForm">确定</button>
            <button class="mini-btn btn-yellow" size="mini" bindtap="back">取消</button>
        </view>
    </view>
</view>