<!--index.wxml-->
<view class="container">
  <image class="login-bg" src="../../image/login/bg.jpg"></image>
  <view class="login-wrapper">
    <view class="login-title">智慧文印平台</view>
    <view class="input-wrapper login-input">
      <view class="icon icon-user input-icon"></view>
      <input value="{{loginName}}" type="text" class="input color-blue-dark" bindinput="bindNameInput" placeholder-class="color-blue-dark" placeholder="请输入手机号码"/>
    </view>
    <view class="input-wrapper login-input">
      <view class="icon icon-lock input-icon"></view>
      <input value="{{password}}" type="text" password="true" class="input color-blue-dark" bindinput="bindPassWordInput" placeholder-class="color-blue-dark" placeholder="请输入登录密码"/>
    </view>
    <button class="mt20 login-btn" type="default" bindtouchend="toIndex">登录</button>
  </view>
  <view bindtap="toRegister" class="login-auto-register">自动注册</view>
</view>
