<view class="container">
    <view class="m-0-5">
        <mp-form id="apply">
            <mp-cells class="table-form" title="申请信息">
                <mp-cell prop="school" title="学校" ext-class="table-form-cell">
                    <view class="label-right">{{app.deptName || ''}}</view>
                </mp-cell>
                <mp-cell prop="school" title="年份" ext-class="table-form-cell">
                    <view class="label-right">{{app.year || ''}}</view>
                </mp-cell>
                <mp-cell prop="school" title="月份" ext-class="table-form-cell">
                    <view class="label-right">{{app.month || ''}}</view>
                </mp-cell>
                <mp-cell prop="school" title="学期" ext-class="table-form-cell">
                    <view class="label-right">{{app.semester || ''}}</view>
                </mp-cell>
                <mp-cell prop="school" title="部门" ext-class="table-form-cell">
                    <view class="weui-cell weui-cell_select label-right">
                        <view class="weui-cell__bd">
                            <picker bindchange="bindGradeChange" value="{{gradeIndex}}" range-key="deptName" range="{{gradeList}}">
                                <view class="weui-select weui-select_in-select-after">{{gradeList[gradeIndex].deptName}}</view>
                            </picker>
                        </view>
                    </view>
                </mp-cell>
                <mp-cell prop="school" title="学科" ext-class="table-form-cell">
                    <view class="label-right">{{app.subject || ''}}</view>
                </mp-cell>
                <mp-cell prop="school" title="申请人姓名" ext-class="table-form-cell">
                    <view class="label-right">{{app.applicantName}}</view>
                </mp-cell>
                <mp-cell prop="school" title="申请时间" ext-class="table-form-cell">
                    <view class="label-right">{{timeUtil.formatTime(app.applicationDate, 'yyyy-MM-dd hh:mm')}}</view>
                </mp-cell>
                <mp-cell prop="date" title="预取件日期" ext-class="table-form-cell">
                    <view class="weui-cell weui-cell_select label-right">
                        <view class="weui-cell__bd">    
                            <picker data-field="date" mode="date" value="{{date}}" bindchange="bindDateChange">
                                <view class="label-right">{{date}}</view>
                            </picker>
                        </view>
                    </view>
                </mp-cell>
                <mp-cell prop="date" title="预取件时间" ext-class="table-form-cell">
                    <view class="weui-cell weui-cell_select label-right">
                        <view class="weui-cell__bd">    
                            <picker data-field="time" mode="time" value="{{time}}" bindchange="bindTimeChange">
                                <view class="label-right">{{time}}</view>
                            </picker>
                        </view>
                    </view>
                </mp-cell>
            </mp-cells>
        </mp-form>
        <mp-form id="printing">
            <mp-cells class="table-form" title="文印信息">
                <mp-cell prop="school" title="材料类型" ext-class="table-form-cell">
                    <view class="weui-cell weui-cell_select label-right">
                        <view class="weui-cell__bd">
                            <picker bindchange="bindDataTypeChange" value="{{dataTypeIndex}}" range-key="dictLabel" range="{{dataTypeList}}">
                                <view class="weui-select weui-select_in-select-after">{{dataTypeList[dataTypeIndex].dictLabel}}</view>
                            </picker>
                        </view>
                    </view>
                </mp-cell>
                <mp-cell prop="school" title="文印类型" ext-class="table-form-cell">
                    <view class="weui-cell weui-cell_select label-right">
                        <view class="weui-cell__bd">
                            <picker bindchange="bindPrintTypeChange" value="{{printTypeIndex}}" range-key="dictLabel" range="{{printTypeList}}">
                                <view class="weui-select weui-select_in-select-after">{{printTypeList[printTypeIndex].dictLabel}}</view>
                            </picker>
                        </view>
                    </view>
                </mp-cell>
                <mp-cell prop="school" title="页数" ext-class="table-form-cell">
                    <input class="weui-input" bindinput="formInputChange" data-field="attach.pages"
                        value="{{attach.pages}}" placeholder="页数" />
                </mp-cell>
                <mp-cell prop="school" title="份数" ext-class="table-form-cell">
                    <input class="weui-input" bindinput="formInputChange" data-field="attach.copies"
                        value="{{attach.copies}}" placeholder="份数" />
                </mp-cell>
                <mp-cell prop="printings" title="印刷数" ext-class="table-form-cell">
                    <input class="weui-input" bindinput="formInputChange" data-field="app.printings"
                        value="{{app.printings}}" placeholder="印刷数" />
                </mp-cell>
                <mp-cell prop="school" title="复印数" ext-class="table-form-cell">
                    <input class="weui-input" bindinput="formInputChange" data-field="app.duplicates"
                        value="{{app.duplicates}}" placeholder="复印数" />
                </mp-cell>
                <mp-cell prop="school" title="版数" ext-class="table-form-cell">
                    <input class="weui-input" bindinput="formInputChange" data-field="app.editions"
                        value="{{app.editions}}" placeholder="版数" />
                </mp-cell>
                <mp-cell prop="school" title="纸张数" ext-class="table-form-cell">
                    <input class="weui-input" bindinput="formInputChange" data-field="app.papers"
                        value="{{app.papers}}" placeholder="纸张数" />
                </mp-cell>
                <mp-cell prop="school" bindtap="onUpLoad" title="附件(只能上传一套试卷）" ext-class="table-form-cell">
                    <view class="label-right">
                        <image class="work-link" src="../../image/work/link.jpg"></image>
                    </view>
                </mp-cell>
            </mp-cells>
        </mp-form>
        <view class="text-center">
            <button class="mini-btn btn-blue mr20" size="mini" bindtap="submitForm">确定</button>
            <button class="mini-btn btn-yellow" size="mini" bindtap="back">关闭</button>
        </view>
    </view>
</view>
<wxs module="timeUtil" src="/utils/timeUtil.wxs" />