.container{
    background-color: rgba(237, 241, 252, 1);
    height: auto;
}
.m-0-5{
    margin: 0 5px;
}
.tab-top{
    line-height: 38px;
    background-color: #fff;
    font-weight: bold;
    font-size: 14px;
    color: #BCBCBC;
    text-align: center;
    margin: 0 5px;
}
.tab-title.active{
    color: #4FA8F9;
    border-bottom: 2px solid #4FA8F9;
}
.work-link{
    width: 20px;
    height: 20px;
}