<view class="container">
    <view class="flex-row tab-top">
      <view bindtap="tabClick" class="flex-1 tab-title {{tabActive=='info'?'active':''}}" data-name="info">基本信息</view>
      <view bindtap="tabClick" class="flex-1 tab-title {{tabActive=='progress'?'active':''}}" data-name="progress">流程信息</view>
    </view>
    <view class="m-0-5">
        <mp-form id="form">
            <mp-cells class="table-form" title="申请信息">
                <mp-cell prop="school" title="学校" ext-class="table-form-cell">
                    <view class="label-right">南京六中</view>
                </mp-cell>
                <mp-cell prop="school" title="年份" ext-class="table-form-cell">
                    <view class="label-right">2020年</view>
                </mp-cell>
                <mp-cell prop="school" title="月份" ext-class="table-form-cell">
                    <view class="label-right">9月</view>
                </mp-cell>
                <mp-cell prop="school" title="学期" ext-class="table-form-cell">
                    <view class="label-right">上学期</view>
                </mp-cell>
                <mp-cell prop="school" title="部门" ext-class="table-form-cell">
                    <view class="weui-cell weui-cell_select label-right">
                        <view class="weui-cell__bd">
                            <picker bindchange="bindCountryChange" value="{{departmentIndex}}" range="{{departments}}">
                                <view class="weui-select weui-select_in-select-after">{{departments[departmentIndex]}}</view>
                            </picker>
                        </view>
                    </view>
                </mp-cell>
                <mp-cell prop="school" title="学科" ext-class="table-form-cell">
                    <view class="label-right">数学</view>
                </mp-cell>
                <mp-cell prop="school" title="申请人姓名" ext-class="table-form-cell">
                    <view class="label-right">张三</view>
                </mp-cell>
                <mp-cell prop="school" title="申请时间" ext-class="table-form-cell">
                    <view class="label-right">2020-9-11 09:30:59</view>
                </mp-cell>
                <mp-cell prop="date" title="预取件时间" ext-class="table-form-cell">
                    <view class="weui-cell weui-cell_select label-right">
                        <view class="weui-cell__bd">    
                            <picker data-field="date" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                                <view class="weui-input">{{date}}</view>
                            </picker>
                        </view>
                    </view>
                </mp-cell>
            </mp-cells>
        </mp-form>
    </view>
</view>