                                                                                          <!--index.wxml-->
<view class="container">
  <view class="top">
    <image class="center-top-bg" src="../../image/home/home-top.jpg"></image>
    <view wx:if="{{printCount > 0}}" class="center-notice-wrapper">
      <image class="center-notice-icon" src="../../image/home/notice.png"></image>
      <view class="center-notice">
        <view class="center-notice-title">我的通知</view>
        <view class="center-notice-text">您有{{printCount}}条打印完成信息需要查看。</view>
      </view>
    </view>
  </view>
  <view class="p10 card">
    <view>常用工具</view>
    <view class="grid-wrapper">
      <view bindtap="toApply" class="grid-item">
        <image class="grid-item-icon" src="../../image/home/wenyin.png"></image>
        <view class="grid-item-text">文印申请</view>
      </view>
      <view bindtap="toApproval" class="grid-item">
        <image class="grid-item-icon" src="../../image/home/shenpi.png"></image>
        <view class="grid-item-text">审批</view>
      </view>
      <view bindtap="toMail" class="grid-item">
        <image class="grid-item-icon" src="../../image/home/tongxunlu.png"></image>
        <view class="grid-item-text">通讯录</view>
      </view>
    </view>
  </view>
  <view class='echart_panel clearfix'>
    <view class="fl">
      <picker class="inline-block pl10 width-78" mode="date" value="{{startDate}}" data-field='startDate' bindchange="bindDateChange">
        <view class="picker">
          {{startDate != '' ? startDate : '请选择'}}
        </view>
      </picker>
      <view class="inline-block pl10">至</view>
      <picker class="inline-block pl10 width-78" mode="date" value="{{endDate}}" data-field='endDate' bindchange="bindDateChange">
        <view class="picker">
          {{endDate != '' ? endDate : '请选择'}}
        </view>
      </picker>
    </view>
    <view class="fr pr10"><mp-icon bindtap="getChartsData" icon="search" color="black" size="{{22}}"></mp-icon></view>
  </view>
  <canvas canvas-id="columnCanvas" class="canvas"></canvas>
</view>
